apiVersion: v1
kind: Namespace
metadata:
  labels:
    env: dev
    app: lambda
  name: lcf-lambda-development

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    env: test
    app: lambda
  name: lcf-lambda-testing

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    env: prod
    app: lambda
  name: lcf-lambda-production