apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: lcf-k8s-secret
data:
  password: cGFzc2VyMTIz
  username: cm9vdA==
  api_key: NmI2NjQ1YmItYjJmMC00ZjFkLTlhOTEtMzc4OGMyMDc3YmNlCg==